<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTask7">

    <ImageView
        android:id="@+id/task_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/pear_black"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="42dp"
        android:background="@color/white"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/button_1"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pear"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_view"
        android:background="@color/white"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/banan"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@id/task_view"
        tools:layout_editor_absoluteY="365dp" />

    <ImageButton
        android:id="@+id/button_3"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plum"
        app:layout_constraintBottom_toTopOf="@id/end_button"
        app:layout_constraintEnd_toStartOf="@id/button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        android:background="@color/white"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/button_4"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cherry"
        app:layout_constraintBottom_toTopOf="@id/end_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_2"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="515dp"
        android:background="@color/white"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/end_button"
        app:layout_constraintTop_toBottomOf="@id/button_3" />

    <ImageButton
        android:id="@+id/end_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/vector_end"
        app:layout_constraintStart_toEndOf="@id/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

</android.support.constraint.ConstraintLayout>